<!DOCTYPE html>
<html class="sr"><!--
Apa Kamuuu - RafhX PF
---><head><style>
.mobile-margin { margin-top: 50px; }
.head1{
    color: var(--text-color);
    font-family: 'General Sans', cursive;
    font-size: max(4vw,30px);
    font-weight: 600;
}
.head2{
    color: var(--text-color);
    font-family: 'General Sans', cursive;
    font-size: max(2.5vw,20px);
    font-weight: 600;
}
.phead{
    color: var(--text-color);
    font-family: 'General Sans', cursive;
    font-size: max(1.4vw,17px);
    font-weight: 600;
}
.pthin{
    color: #b6b6b6;
    font-family: 'General Sans';
    font-size: max(1.1vw,12px);
    font-weight: 500;
}
.title-stack{
    color: white;
    font-family: 'General Sans';
    font-size: max(1.2vw,12px);
    font-weight: 600;
}
.desc-stack{
    color: #b6b6b6;
    font-family: 'General Sans';
    font-size: max(1vw,10px);
    font-weight: 500;
}
.nav-font{
    color: #b6b6b6;
    font-family: 'General Sans';
    font-size: max(1.2vw,12px);
    font-weight: 400;
}
a .change-color{
    color: var(--text-color);
}
a .change-color:hover{
    color: var(#00FFFF);
}
#visit{
    color: var(--text-color);
    font-family: 'General Sans';
    font-size: max(1.3vw,15px);
    font-weight: 500;
}
.btn > .ic-spin {
    transition: transform .7s ease-in-out;
}
.btn:hover > .ic-spin {
    transform: rotate(360deg);
}
.visit-icon-resp{
    width: max(4vw,45px); 
}
.sosmed-icon-resp{
    width: max(2vw,20px); 
}
.btn:hover > #icns-svg > #icns-front{
    fill:url(#Gradient1) !important;
}
.offlineClr{
    font-weight:bold;background: linear-gradient(to right,#54635d, #050505);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.onlineClr{
    font-weight:bold;background: linear-gradient(to right, #00FFFF,#818CF8);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.offlineBdrClr{
    background-clip: content-box, border-box;
    background-image: linear-gradient(var(--background), var(--background)), linear-gradient(to right, #54635d, #050505);
    display: block;
    padding: 1.5px;
}
.onlineBdrClr{
    background-clip: content-box, border-box;
    background-image: linear-gradient(var(--background), var(--background)), linear-gradient(to right, #00FFFF,#818CF8);
    display: block;
    padding: 1.5px;
}
.ic-status{
    width: max(1.5vw,12px);
    height: auto;

}
.offlineIcStatus{
    background: #74808d;
}
.onlineIcStatus{
    background: #3aa55d;
}
</style>
<script defer=""script src="DiscordSC.js"></script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>RafhX - Home</title>
<meta property="og:title" content="Welcome to my Website!">	
<meta property="og:image" content="https://i.postimg.cc/jd7bcf7V/logo.jpg">
<meta property="og:type" content="website">	
<meta property="og:url" content="rafhxsmp.xyz">	
<meta property="og:description" content="owner of this website is cringe">	
<meta name="description" content="the owner is cringe">
<meta name="theme-color" content="#8957ff">
<link rel="icon" id="old-icon" type="image/png" sizes="100x100" href="https://i.postimg.cc/jd7bcf7V/logo.jpg">
<link href="https://d33wubrfki0l68.cloudfront.net/css/b2630eeec62ee774ae0fdb217e4ae572aa2eb06d/dist/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://api.fontshare.com/css?f[]=general-sans@400,500,600&amp;f[]=rosaline@400&amp;display=swap">
<link href="https://d33wubrfki0l68.cloudfront.net/css/573fa12bdee600971676df2e5552df322db426e4/assets/css/styles.css" rel="stylesheet">
<script src="https://unpkg.com/scrollreveal"></script>
</head>
<body style="background-color: var(--background); height: 100%;">
<nav class="navbar navbar-dark navbar-expand static-top">
    <div class="container-fluid">
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav" style="margin-right: auto;margin-left: max(4vw,2px);margin-top: 14px;">
                <li class="nav-item">
                    <span class="nav-font" style="font-family: 'Rosaline' !important;font-size: max(1.6vw,16px)"><b><a class="nav-link active disabled" href="index.html">RafhX</a></b></span></li>
            </ul>
            <ul class="navbar-nav" style="margin-left: auto;margin-right: max(2.5vw,2px);margin-top: 14px;">
                <li class="nav-item">
                    <a class="nav-link nav-font" aria-current="page" href="about.html"></b>About</a>        
                </li>
            </ul>
        </div>
    </div>
</nav>
<div style="margin-top: 10vw;">
<div class="position-relative text-center">   
    <img class="logo-resp" id="big-icon-img" src="https://cdn.discordapp.com/attachments/932600943055368202/1003136055815454721/standard_4.gif" style="display: block; position: relative; margin-left: auto; margin-right: auto; border-radius: 50%; visibility: visible;" alt="logo">    
    <span class="badge rounded-circle position-absolute border-dark offlineIcStatus" id="badges" style="top: max(5.6vw,47px); left: calc(50% + max(1vw,8px)); font-size: max(1.2vw,10px); border: max(0.4vw,3px) solid #1d1d1e !important; padding: max(0.4vw,3px) max(0.4vw,3px); visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.5, 0, 0, 1) 0s, transform 0.5s cubic-bezier(0.5, 0, 0, 1) 0s;" data-sr-id="0">
        <svg class="ic-status" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="transform: scaleX(-1);"><!--! Awaaa <3 --><path style="fill: var(--background) !important" d="M512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256z"></path></svg>
    </span>
</div> 
    <h1 class="text-center head1" id="title-start" style="color: var(--text-color); visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.5, 0, 0, 1) 0s, transform 0.5s cubic-bezier(0.5, 0, 0, 1) 0s;" data-sr-id="2"> 
<html> 
<head>
    <title>Auto Time Costume By RafhX using HTML</title> 
</head>
<body>
    <label id="lblGreetings"></label>
</body>
        
<script>
    var myDate = new Date();
    var hrs = myDate.getHours();
        
    var greet;
        
    if (hrs < 12)
        greet = 'Selamat Pagi 🙌';
    else if (hrs >= 12 && hrs <= 17)
        greet = 'Selamat Siang 👋';
    else if (hrs >= 17 && hrs <= 24)
        greet = 'Selamat Malam🤝';
        
    document.getElementById('lblGreetings').innerHTML =
                 '<b>' + greet + '</b>';
</script><!--
Weem RafhX
--><html>
<p class="text-left text-wrap pthin" style="margin-top: 10px; width: 41vw;min-width:300px;margin-left: auto;margin-right: auto;text-align: lef t;"> Saya <b><span style="color:aqua;">Rafli</span></b> Terimakasih Sudah Berkunjung, Untuk mengetahui Lebih Lanjut Tentang saya klik <b>About</b> Pada Kanan Atas</p>
    </h1> 
    <div class="vstack gap-2">
    <div id="bdr1" class="text-center mx-auto offlineBdrClr" style="width: max(40vw,300px); margin-right: auto; margin-left: auto; height: fit-content; border-radius: 5px; visibility: visible;">
        <h2 class="pthin" id="statusLine" style="margin-top: max(0.1vw,10px);">Saya Sedang | <span class="pthin offlineClr" id="status">offline</span> | Di Discord!</h2>
    </div>
    <div id="bdr2" class="text-center mx-auto" style="width: max(40vw,300px); margin-right: auto; margin-left: auto; height: fit-content; border-radius: 5px; background-clip: content-box, border-box; background-image: linear-gradient(var(--background), var(--background)), linear-gradient(to right, #818CF8, #00FFFF ); display: block; padding: 1.5px; visibility: visible;">
        <div role="group" class="btn-group">    
            <a href="https://twitter.com/RafhX69" id="icns-btn" class="btn shadow-none" type="button" style="text-decoration: none;margin-left: 4vw;margin-right: 4vw;" target="_blank" rel="noopener noreferrer"><svg id="icns-svg" class="ic-spin sosmed-icon-resp" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="Gradient1"><stop class="stop1" offset="0%" style="stop-color:#D8B4FE"></stop><stop class="stop2" offset="100%" style="stop-color: #818CF8;"></stop></linearGradient></defs><path id="icns-front" style="fill: white" d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path></svg></a>
            <a href="https://github.com/RafhxYT" id="icns-btn" class="btn shadow-none" type="button" style="text-decoration: none;margin-left: 4vw;margin-right: 4vw;" target="_blank" rel="noopener noreferrer"><svg id="icns-svg" class="ic-spin sosmed-icon-resp" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="Gradient1"><stop class="stop1" offset="0%" style="stop-color:#D8B4FE"></stop><stop class="stop2" offset="100%" style="stop-color: #818CF8;"></stop></linearGradient></defs><path id="icns-front" style="fill: white" d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg></a>
            <a href="https://discordapp.com/users/932158649546182676" id="icns-btn" class="btn shadow-none" type="button" style="text-decoration: none;margin-left: 4vw;margin-right: 4vw;" target="_blank" rel="noopener noreferrer"><svg id="icns-svg" class="ic-spin sosmed-icon-resp" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="Gradient1"><stop class="stop1" offset="0%" style="stop-color:#D8B4FE"></stop><stop class="stop2" offset="100%" style="stop-color: #818CF8;"></stop></linearGradient></defs><path id="icns-front" style="fill: white" d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.946 2.4189-2.1568 2.4189Z"></path></svg></a>
        </div>
    </div> 
    </div>
    <div style="width: max(40vw,300px);margin-left: auto;margin-right: auto;">
        <h2 class="head2 " id="proj" style="margin-top: max(9vw,90px); visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.5s cubic-bezier(0.5, 0, 0, 1) 0s, transform 0.5s cubic-bezier(0.5, 0, 0, 1) 0s;" data-sr-id="3">Recent Projects</h2>
        <div class="vstack gap-3" style="width: max(40vw,300px);margin-left: auto;margin-right: auto;">
            <a style="text-decoration: none;" href="https://github.com/RafhxYT/RafhxBotV3" target="_blank" rel="noopener noreferrer">
            <div id="visit1" type="button" class="border" style="border-radius: 5px; height: fit-content; padding: 5px; visibility: visible;">
                <div class="hstack">
                    <div>
                        <img class="visit-icon-resp" src="https://cdn.discordapp.com/attachments/932600943055368202/1003132225291829299/Screenshot_20220731-094846.png" style="display:block;position: relative;padding: 4px;border-radius: 10px;" alt="logo">
                    </div>
                    <div class="vstack" style="margin-left: 10px;margin-top: auto;margin-bottom: auto;">
                        <div class="title-stack">RafhXBotV3</div>
                        <div class="desc-stack">Sebuah Whatsapp bot Yang Digunakan Untuk Memenuhi Kegabutan Anda</div>
                    </div>
                </div>
            </div>
            </a>
        </div>
    </div>
</div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="var(--secondary)" fill-opacity="1" d="M0,160L48,154.7C96,149,192,139,288,154.7C384,171,480,213,576,218.7C672,224,768,192,864,181.3C960,171,1056,181,1152,192C1248,203,1344,213,1392,218.7L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
<div class="footer-dark" style="background: var(--secondary);padding-top: 0px;padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="col item social"><a class="smoothScrollftr" href="#top"><i class="icon ion-android-arrow-up"></i></a></div>
        </div>
    </div>
   </div>
  <div class="footer">
    <p>Copyright &copy; 2023</p>
  </div>
<script src="https://d33wubrfki0l68.cloudfront.net/js/8bffb2f9d34bfa25d90b02e2a7d4c3fc0a5af3fe/assets/js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>	
<script type="text/javascript">  

window.sr = ScrollReveal();
sr.reveal("#icon-start",{
duration: 500,
origin: "top",
distance: "50px",
reset: true
})	
sr.reveal("#badges",{
duration: 500,
origin: "top",
distance: "50px",
reset: true
})	
sr.reveal("#title-start",{
duration: 500,
origin: "bottom",
distance: "50px",
reset: true
})	
sr.reveal("#proj",{
duration: 500,
origin: "left",
distance: "50px",
reset: true
})	
sr.reveal("#visit1",{
delay: 600,
duration: 500,
origin: "left",
distance: "50px",
})	
sr.reveal("#visit2",{
delay: 600,
duration: 500,
origin: "left",
distance: "50px",
})
/*
window.sr = ScrollReveal();
sr.reveal("#i-twitter",{
duration: 800,
origin: "bottom",
distance: "50px",
reset: true
})
window.sr = ScrollReveal();
sr.reveal("#i-dsc",{
duration: 1000,
origin: "bottom",
distance: "50px",
reset: true
})
window.sr = ScrollReveal();
sr.reveal("#i-spt",{
duration: 1200,
origin: "bottom",
distance: "50px",
reset: true
})
*/
sr.reveal("#bdr1",{
delay: 700,
duration: 1000,
origin: "top",
distance: "30px",
})
sr.reveal("#bdr2",{
delay: 700,
duration: 1000,
origin: "bottom",
distance: "30px",
})
</script>	



</body></html>